# TwPersonaAI

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/ukhanov/TwPersonaAI/: TwPersonaAiApplication.java
src/main/java/com/ukhanov/TwPersonaAI/app/: AsyncConfig.java
src/main/java/com/ukhanov/TwPersonaAI/app/controller/: AnalysisController.java  AnalysisResultController.java  SettingsController.java
src/main/java/com/ukhanov/TwPersonaAI/app/controller/rest/: AiAnswerSseController.java  AiAnswerViewController.java  AiController.java
src/main/java/com/ukhanov/TwPersonaAI/app/manager/: AnalysisQueueManager.java
src/main/java/com/ukhanov/TwPersonaAI/app/model/: AnalysisRequest.java  AppSettingEntity.java  TaskInfo.java  TaskStatus.java
src/main/java/com/ukhanov/TwPersonaAI/app/repository/: AppSettingRepository.java  ChatReplyPromptRepository.java
src/main/java/com/ukhanov/TwPersonaAI/app/service/: AiAnswerReadService.java  AppSettingService.java  PromptSettingsService.java
src/main/java/com/ukhanov/TwPersonaAI/chat/twitch/: TwitchChatClient.java
src/main/java/com/ukhanov/TwPersonaAI/chat/twitch/model/: TwitchMessage.java
src/main/java/com/ukhanov/TwPersonaAI/context/: ContextService.java
src/main/java/com/ukhanov/TwPersonaAI/event/: AiAnswerDoneEvent.java  AiEventListener.java  MessageAddedEvent.java
src/main/java/com/ukhanov/TwPersonaAI/message/: MessageMapper.java
src/main/java/com/ukhanov/TwPersonaAI/message/controller/: MessageController.java
src/main/java/com/ukhanov/TwPersonaAI/message/model/: IMessage.java  MessageEntity.java  MessageSource.java
src/main/java/com/ukhanov/TwPersonaAI/message/repoaitory/: MessageRepository.java
src/main/java/com/ukhanov/TwPersonaAI/message/service/: MessageBuffer.java  MessageFetchService.java  MessagePersistenceService.java
src/main/java/com/ukhanov/TwPersonaAI/provider/config/: AiConfig.java
src/main/java/com/ukhanov/TwPersonaAI/provider/model/: AiAnswerEntity.java  AppPromptEntity.java  ChatReplyPromptEntity.java  LlmTaskDone.java
src/main/java/com/ukhanov/TwPersonaAI/provider/repository/: AiAnswerRepository.java  LlmTaskDoneRepository.java
src/main/java/com/ukhanov/TwPersonaAI/provider/service/: ChatGenerationService.java  LmStudioService.java  LmStudioState.java  UserMessageAnalysisService.java
src/main/java/com/ukhanov/TwPersonaAI/statistics/controller/: StatisticsController.java
src/main/java/com/ukhanov/TwPersonaAI/statistics/model/: AuthorStats.java
src/main/java/com/ukhanov/TwPersonaAI/statistics/service/: StatisticsService.java
src/main/java/com/ukhanov/TwPersonaAI/utils/: LogService.java
src/main/resources/: application.properties
src/main/resources/static/: app.css
src/main/resources/templates/: ai_answers.html  analysis-results.html  analysis.html  settings.html
src/main/resources/templates/stats/: top-authors.html
src/test/java/com/ukhanov/TwPersonaAI/: TwPersonaAiApplicationTests.java
